; commands = 
;             python classification/train_pipeline.py
;             pytest tests/


; [testenv:install_locally]
; deps = 

;         {[testenv]deps}


; setenv = 
        
;         PYTHONPATH=.

; commands = 
;             python classification/train_pipeline.py
;             python setup.py sdist bdist_wheel
            